<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/healines_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout android:id="@+id/frag_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_above="@+id/btn_layout">
                         
    </FrameLayout>
    
    <LinearLayout  android:id="@id/btn_layout"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true">
        
    </LinearLayout>
	
</RelativeLayout>
